# myWeixin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lzp/: Application.java  Swagger2.java
src/main/java/com/lzp/alibb/: Constants.java  Demo.java  FileItem.java  ShowapiRequest.java
src/main/java/com/lzp/alibb/util/: Base64.java  ResData.java  ShowApiLogger.java  ShowApiUtils.java  StringUtils.java  WebUtils.java  ZipUtils.java
src/main/java/com/lzp/bean/: Face.java  Movie.java  MyExceptionResponse.java  Page.java  ResultPair.java  Rim.java  ScenerySpot.java  TranslateResult.java  Weather.java
src/main/java/com/lzp/config/: InitData.java  MyShiroRealm.java  ShiroConfig.java  ShiroConfiguration.java
src/main/java/com/lzp/dao/: ArticleModuleRepository.java  ArticleRepository.java  ArticleTagRepository.java  QuestionsRepositoty.java  UserRepository.java
src/main/java/com/lzp/entity/: ArticleModule.java  ArticleTag.java  Article_.java  Module.java  Questions.java  Role.java  User.java  UserRole.java  UserTest.java
src/main/java/com/lzp/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/lzp/exception/: GlobalExceptionHandler.java  NullParamException.java
src/main/java/com/lzp/job/: SchedulingConfig.java
src/main/java/com/lzp/message/model/: Article.java  BaiduPlace.java  Game.java  GameRound.java  Image.java  Music.java  UserLocation.java  Video.java  Voice.java
src/main/java/com/lzp/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/lzp/message/resp/: BaseMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/lzp/service/: ArticleService.java  BaiduMusicService.java  BaiduTranslateService.java  BaseMongoService.java  ChatService.java  CoreService.java  CoreServiceImpl.java  FaceService.java  GameService.java  HotMovieService.java  JokeService.java  JsoupGetJavaNewsService.java  MobileService.java  QuestionsService.java  ScenerySpotService.java  SimService.java  TodayInHistoryService.java  UserService.java  WeatherService.java
src/main/java/com/lzp/shiro/: AuthRealm.java  CredentialsMatcher.java
src/main/java/com/lzp/util/: AdvancedUtil.java  BaiduMapUtil.java  CommonUtil.java  Constants.java  GameUtil.java  GetFreeVPNUtil.java  HttpClientUtils.java  HttpRequestUtil.java  MenuUtil.java  MessageUtil.java  MySQLUtil.java  MyX509TrustManager.java  NetUtil.java  ParamUtils.java  ReflectionUtils.java  SignUtil.java  WXUtil.java  WeixinUtil.java
src/main/java/com/lzp/web/: AppMainController.java  ArticleController.java  HelloController.java  QuestionController.java  TestController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  项目更新日志
src/main/resources/templates/: article.html  hello.html  login.html
src/main/resources/templates/question/: index.html
src/test/java/: shiroTest.java
src/test/java/com/didispace/: Chapter1ApplicationTests.java
src/test/resources/: shiro.init
src/test/面试宝典/: app.js  app.json  app.wxss
src/test/面试宝典/pages/contact/: contact.wxml
src/test/面试宝典/pages/dayList/: dayList.js  dayList.wxml  dayList.wxss
src/test/面试宝典/pages/detail/: detail.js  detail.wxml
src/test/面试宝典/pages/index/: index.wxml
src/test/面试宝典/utils/: htmlTowxml.js
