
############ mysql  ################
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.35.11:3306/super_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=NswYfb0217_Jncms_mysql
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.maxidle=200

spring.data.mongodb.uri = mongodb://localhost:27017/wx_dev

spring.resources.static-locations=classpath:/static/

server.port=8081
server.context-path=/weixin
spring.application.name=platform
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
dy.multipart.maxFileSize=100000000
application.message:Hello Phil
spring.view.suffix:.html
spring.view.prefix:/
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

java.nsws.url=https://mmbiz.qlogo.cn/mmbiz_jpg/sG1icpcmhbiaDibk3kZS4nDm1Cs9ialrXL8zYr2TE2ibkxM3Yh7rUkmWyb7vXhD4dtCdTo41Jlez79EiaC8MhugWg27A/0?wx_fmt=jpeg

studyPic=https://mmbiz.qlogo.cn/mmbiz_jpg/sG1icpcmhbiaDibk3kZS4nDm1Cs9ialrXL8zlH3E3hdeAq5IgDMEbB3DEmy05ALjWj5MVlxEBtqVk2PecicbGbpT15A/0?wx_fmt=jpeg

smallAppPic=501562635

basic.static.domain=https://lzp.liangcanl.cn

############################# REDIS ########################################
#spring.redis.database=0
#spring.redis.host=192.168.32.229
#spring.redis.password=
#spring.redis.port=6901
#spring.redis.timeout=10
#spring.redis.pool.usePool=false
#spring.redis.pool.maxIdle=300
#spring.redis.pool.minIdle=0
#spring.redis.pool.maxActive=300
#spring.redis.pool.maxWait=-1000
#spring.redis.sentinel.master=master1
#spring.redis.sentinel.nodes=192.168.32.229:26901,192.168.32.229:26902,192.168.32.229:26903
#file server path
