https://my.oschina.net/geekidentity/blog/872888
1.基础springboot项目搭建
2.多环境配置文件配置
3.基础微信API实体封装
4.加入banner.txt
5.集成mongodb 并封装dao层
6.微信基本入口处理类
7.框架项目包定义
8.加入devtools 快速开发插件
9.引入jsoup,加入爬虫功能
10.封装MonoTemplate基础类BaseMongoService,实现增删改查分页
11.定义文章模块实体类



爬虫分析
	<div class="line_list">

        <a class="tit_list" href="http://geek.csdn.net/news/detail/219903" target="_blank" onclick="LogClickCount(this,389);">	java 排序算法
        </a>

		<div class="dwon_words" >
			<span class="tag_source">来源：<a href="http://geek.csdn.net" target="_blank">极客头条</a></span>

			<span class="tag_source">

			标签：<a target="_blank" href="http://www.csdn.net/tag/%25E7%25AE%2597%25E6%25B3%2595"
			title="算法">算法</a>


			<a target="_blank" href="http://www.csdn.net/tag/java" title="java">java</a>

			<a target="_blank" href="http://www.csdn.net/tag/%25E6%258E%2592%25E5%25BA%258F" title="排序">排序</a>

			<a target="_blank" href="http://www.csdn.net/tag/static" title="static">static</a>

			<a target="_blank" href="http://www.csdn.net/tag/void" title="void">void</a>


			</span>

			<a target="_blank" class="user_p" href="http://my.csdn.net/qq_37144925" rel="nofollow"><img src="http://avatar.csdn.net/A/9/8/4_qq_37144925.jpg" /></a>


			<span class="tag_source">
			该信息由 <a target="_blank" class="user_name" href="http://my.csdn.net/qq_37144925" rel="nofollow">qq_37144925</a>贡献
			</span>
		</div>
</div>